.hero {
  background-image: linear-gradient(90deg, #1C3477 0%, #1C3477 0.01%, #1A3578 39.11%, #73184B 75.5%, #B4022A 100%);
  color: $color-white;
}

.hero__wrapper {
  display: grid;
  align-items: end;
  justify-content: space-between;
  grid-template-columns: 115px 156px;
  grid-template-rows: auto auto 108px;

  @media (min-width: $width-tablet) {
    grid-template-columns: 115px 185px auto;
    grid-template-rows: auto auto 131px;
  }

  @media (min-width: $width-desktop) {
    grid-template-columns: 115px 270px auto;
    grid-template-rows: auto auto 117px;
    row-gap: 40px;
    align-items: center;
    padding-right: 175px;
    padding-left: 250px;
  }
}

.hero__image {
  display: flex;
  grid-column: 3 / 4;
  grid-row: 1 / -1;
  object-fit: cover;

  @media (max-width: 767px) {
    display: none;
  }
}

.hero__img {
  display: block;

  @media (min-width: $width-desktop) {
    width: 500px;
    height: 524px;
  }
}

.hero__title {
  font-family: "Alumni Sans", sans-serif;
  font-size: 62px;
  font-weight: 800;
  line-height: 62px;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-align: end;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  margin: 0;
  padding-top: 10px;

  @media (min-width: $width-tablet) {
    font-size: 72px;
    line-height: 85px;
    letter-spacing: 2px;
  }

  @media (min-width: $width-desktop) {
    font-size: 92px;
    line-height: 110px;
    letter-spacing: 4px;
  }
}

.hero__city {
  font-family: "Alumni Sans", sans-serif;
  font-size: 32px;
  font-weight: 600;
  line-height: 32px;
  text-align: end;
  grid-column: 2 / 3;
  grid-row: 1 / 2;

  @media (min-width: $width-tablet) {
    font-size: 42px;
    line-height: 42px;
    padding-top: 31px;
  }

  @media (min-width: $width-desktop) {
    font-size: 54px;
    line-height: 54px;
    padding-top: 52px;
  }
}

.hero__description {
  font-family: "Roboto Condensed", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: end;
  margin: 0;
  padding: 0;
  grid-column: 1 / 2;
  grid-row: 1 / 3;


  @media (min-width: $width-tablet) {
    line-height: 22px;
    padding-bottom: 25px;
  }

  @media (min-width: $width-desktop) {
    grid-row: 2 / 3;
  }
}

.hero .hero__button {
  padding: 22px;
  grid-column: 1 / -1;
  grid-row: 3 / -1;

  @media (min-width: $width-tablet) {
    grid-column: 2 / 3;
    align-self: center;
  }

  @media (min-width: $width-desktop) {
    padding: 27px;
    align-self: flex-start;
  }
}
