.offers {
  display: flex;
  flex-direction: column;
  padding: 40px 0;
  gap: 40px;
  box-sizing: border-box;

  @media (min-width: $width-tablet) {
    width: $width-tablet;
    margin: 0 auto;
    padding: 60px 45px;
  }

  @media (min-width: $width-desktop) {
    width: $width-desktop;
    padding: 100px 103px;
  }
}

.offers__content {
  display: flex;
  flex-direction: column;
  gap: 40px;

  @media (min-width: $width-desktop) {
    flex-direction: row;
  }
}

.offers__preview {
  display: flex;
  flex-direction: column;
  background-color: $color-red;
  align-items: center;

  @media (min-width: $width-tablet) {
    flex-direction: row;
    align-items: start;
  }
}

.offers__link {
  position: relative;
  display: block;
  width: fit-content;
  font-family: "Roboto Condensed";
  font-size: 14px;
  font-weight: 700;
  line-height: 14px;
  text-transform: uppercase;
  text-decoration: none;
  color: $color-blue;
  box-sizing: border-box;

  &::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: -5px;
    height: 1px;
    background-color: #74819c;
  }


  &:hover {
    opacity: 0.8;
  }

  &:focus {
    outline: 1px solid $color-blue;
    outline-offset: 10px;

    &::after {
      background-color: transparent;
    }
  }

  &--light {
    color: $color-white;

    &::after {
      background-color: $color-white;
    }

    &:focus {
      outline-color: $color-white;
    }
  }


  @media (min-width: $width-tablet) {
    margin-top: auto;
  }
}

.isDisabled {
  opacity: 0.5;
}

.offers__conteiner {
  display: flex;
  flex-direction: column;
  width: 320px;
  margin: 0 auto;
  padding: 30px;
  box-sizing: border-box;
  color: $color-white;
  text-align: center;
  align-items: center;

  @media (min-width: $width-tablet) {
    padding: 40px 25px;
    width: 100%;
    min-height: 462px;
    text-align: start;
    align-items: start;
  }

  @media (min-width: $width-desktop) {
    padding: 40px 45px;
    min-height: 460px;
    min-width: 280px;
  }
}

.offers__conteiner h2 {
  font-family: "Roboto Condensed", serif;
  font-size: 22px;
  font-weight: 700;
  line-height: 22px;
  margin: 0;
  padding-bottom: 9px;

  @media (min-width: $width-tablet) {
    font-size: 24px;
    line-height: 24px;
  }

  @media (min-width: $width-desktop) {
    font-size: 26px;
    line-height: 26px;
  }
}

.offers__conteiner span{
  font-size: 64px;
  font-weight: 700;
  line-height: 64px;
  margin: 0;

  @media (min-width: $width-tablet) {
    font-size: 70px;
    line-height: 70px;
  }
}

.offers__conteiner p {
  font-size: 16px;
  line-height: 20px;
  margin: 0;
  padding: 28px 0;

  @media (min-width: $width-tablet) {
    font-size: 18px;
    line-height: 24px;
    padding: 45px 0;
  }
}

.offers__images {
  width: 100%;
  height: 100%;
  background-color: $color-white;
}

.offers__img {
  display: block;
  margin: 0 auto;

  @media (min-width: $width-tablet) {
    margin: 0;
    width: 400px;
    height: 462px;
  }

  @media (min-width: $width-desktop) {
    width: 280px;
    height: 100%;
    object-fit: cover;
  }
}

.offers__wrapper {
  padding-top: 0;
  padding-bottom: 0;

  @media (min-width: $width-desktop) {
    padding: 0;
  }
}

.offers__list {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  list-style: none;
  gap: 20px;
  padding: 0;
  margin: 0;

  @media (min-width: $width-tablet) {
    flex-direction: row;
    gap: 30px;
    justify-content: space-between;
  }

  @media (min-width: $width-desktop) {
    height: 100%;
    flex-direction: column;
    justify-content: end;
  }
}

.offers__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 20px;
  padding: 20px;
  box-sizing: border-box;
  border: 7px solid transparent;
  border-image: linear-gradient(#d10a42, #00359f);
  border-image-slice: 1;

  @media (min-width: $width-tablet) {
    align-items: start;
    text-align: start;
    width: 324px;
    gap: 0;
  }

  @media (min-width: $width-desktop) {
    width: 100%;
  }
}

.offers__item h2 {
  font-size: 22px;
  font-weight: 700;
  line-height: 22px;
  color: $color-blue;
  margin: 0;

  @media (min-width: $width-tablet) {
    font-size: 26px;
    line-height: 26px;
  }
}

.offers__item p {
  font-size: 14px;
  line-height: 22px;
  color: $color-blue;
  margin: 0;

  @media (min-width:$width-tablet) {
    font-size: 16px;
    line-height: 24px;
    padding-bottom: 30px;
    padding-top: 10px;
  }

  @media (min-width: $width-desktop) {
    padding-bottom: 40px;
  }
}
